# ms-arch-demo

./: .gitignore  README.md  pom.xml
.insomnia/ApiSpec/: spc_0b9d8a0177c3402b86d69786d50a1bad.yml
.insomnia/Environment/: env_1842df45b1cf05f48ee45facc5e9ba7e0ac6fe12.yml  env_env_1842df45b1cf05f48ee45facc5e9ba7e0ac6fe12_sub.yml
.insomnia/Request/: req_wrk_bbfde1e140464c8ab2dd3bbdcf1379578f676b3a.yml  req_wrk_bbfde1e140464c8ab2dd3bbdcf137957a3d761441.yml
.insomnia/UnitTest/: ut_ad29ad8cd8cb4230bf4d25d6f27b2d7a.yml
.insomnia/UnitTestSuite/: uts_378a6932c72247609c6e350a3b704508.yml
.insomnia/Workspace/: wrk_bbfde1e140464c8ab2dd3bbdcf137957.yml
common/: pom.xml
common/src/main/java/com/uxied/arch/common/registry/: CreateProfile.java  CreditCardDto.java  ViewProfile.java
common/src/main/java/com/uxied/arch/common/web/: ApiError.java  PageImpl.java
react-app/: package-lock.json  package.json
react-app/src/: App.tsx  index.scss  index.tsx
react-app/src/components/body/: Body.tsx
react-app/src/components/footer/: Footer.scss  Footer.tsx
react-app/src/components/header/: Header.scss  Header.tsx
react-app/src/components/sidebar/: Sidebar.scss  Sidebar.tsx
react-app/src/pages/dashboard/: Dashboard.tsx
react-app/src/pages/login/: LoginForm.css  LoginForm.tsx
react-app/src/pages/users/: Users.tsx
registry-service/: pom.xml
registry-service/src/main/java/com/uxied/arch/registry/: RegistryServiceApplication.java
registry-service/src/main/java/com/uxied/arch/registry/controller/: ProfileController.java
registry-service/src/main/java/com/uxied/arch/registry/domain/: CreditCard.java  Profile.java
registry-service/src/main/java/com/uxied/arch/registry/mapper/: ProfileMappers.java
registry-service/src/main/java/com/uxied/arch/registry/repository/: CreditCardRepository.java  ProfileRepository.java
registry-service/src/main/java/com/uxied/arch/registry/service/: CreditCardService.java  ProfileService.java
registry-service/src/main/resources/: application.yaml
registry-service/src/main/resources/db/changelog/: changelog-master.xml
registry-service/src/main/resources/db/changelog/changes/: create-credit_cards-table-changelog-2.xml  create-profiles-table-changelog-1.xml  insert-credit_cards-table-changelog-2.xml  insert-profiles-table-changelog-1.xml
registry-service/src/test/java/com/uxied/arch/registry/: RegistryServiceApplicationTests.java
registry-service/src/test/java/com/uxied/arch/registry/controller/: ProfileControllerIntegrationTest.java  ProfileControllerTest.java
