.main-header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 50px;
  align-items: center;
  background: var(--page-content-bgColor);
  margin-bottom: 30px;


  .admin-profile {
    display: flex;
    align-items: center;

    .greeting {
      margin: 0 10px 0 20px;
    }

    svg {
      width: 30px;
      height: 30px;
    }

    .notifications {
      position: relative;
    }

    .badge {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -10px;
      right: -3px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      font-size: 10px;
      color: var(--white);
      background: var(--red);
    }
  }
}

.search-form {
  position: relative;

  svg {
    width: 26px;
    height: 26px;
    fill: var(--page-content-txtColor);
  }

  button {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
  }

  [type="search"] {
    width: 100%;
    //height: 50px;
    font-size: 1rem;
    padding: 10px 25px;
    background: var(--page-content-blockColor);
    color: var(--white);
    border-radius: 25px;
    border: 1px solid #e7e7e7;
    //box-shadow: var(--box-shadow);
  }

  ::placeholder {
    color: #a8a8a8;
  }
}
